h2 {
    font-size: 20px;
    color: #4e73df;
}

p {
    font-family: 'arial';
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 20px;
}

a {
    text-decoration: none;
    font-family: arial;
    letter-spacing: 1px;
}

span {
    font-family: 'GothamBook';
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
}

label {
    display: block;
    font-size: 12pt;
    font-family: "GothamBook";
    margin: 15px auto 5px auto;
}

/********Panel de Control********/

.titlePanelControl {
    width: 100%;
    background: #fff;
    padding: 5px 15px;
    margin-bottom: 10px;
    font-size: 18pt !important;
    color: #4e73df;
}

.divContainer {
    margin-bottom: 20px;
}

.dashboard {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
}

#painel {
    color: #4e73df;
    width: calc(100% / 5);
    padding: 20px;
    background-color: #fff;
    font-size: 25pt;
    text-align: center;
}

.dashboard p {
    color: #4e73df;
}

.dashboard a span {
    font-weight: bold;
    font-size: 14pt;
}

.pro-img {
    width: 100px;
}